{
  "schemaVersion": 1,
  "id": "persistent-item-frames",
  "version": "${version}",
  "name": "Persistent Item Frames",
  "description": "Lightweight client-side cache keeping item frames visible far beyond server tracking range. Works great with Bobby, Voxy, Distant Horizons, & any servers that pull item frames from view before your render distance.",
  "authors": [
    "Chino_47",
    "mfishma"
  ],
  "contact": {
    "sources": "https://github.com/mfishma/persistent-item-frames"
  },
  "license": "AFL-3.0",
  "icon": "assets/persistent-item-frames/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "persistentframes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=26.1",
    "java": ">=25"
  }
}
